{
  "name": "findyouranime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "prettier": "3.7.1",
    "vite": "^7.2.4"
  }
}
